#JPA properties
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

#Properties to use in application
application.prop.api.env={ENV}
application.prop.api.url=https://apiloterias.com.br/app/resultado?loteria=
application.prop.api.token=${API_TOKEN}
application.prop.api.error.mail=${MAIL_ADDRESS}
application.prop.api.scheduler.initial.delay=${INITIAL_DELAY}
application.prop.api.scheduler.delay=${SCHEDULER_DELAY}
application.prop.api.scheduler.game.types=${GAMES_TO_CHECK}