#JPA properties
spring.datasource.url=jdbc:mysql://lottery-checker-db.cfocbnafcxq4.sa-east-1.rds.amazonaws.com:3306/lottery_checker_db
spring.datasource.username=root
spring.datasource.password=Pass.Root.2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

#Properties to use in application
application.prop.api.env=LOCAL
application.prop.api.url=https://apiloterias.com.br/app/resultado?loteria=
application.prop.api.token=&token=16Q6XoOUilHAaLG
application.prop.api.error.mail=${MAIL}
application.prop.api.scheduler.initial.delay=3600000
application.prop.api.scheduler.delay=3600000
application.prop.api.scheduler.game.types=lotofacil,megasena