#JPA properties
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

#spring-boot-starter-mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

#Properties to use in application
application.prop.api.url=${API_URL}
application.prop.api.token=${API_TOKEN}
application.prop.api.error.mail=${ERROR_MAIL_ADDRESS}
application.prop.api.scheduler.initial.delay=${INITIAL_DELAY}
application.prop.api.scheduler.delay=${SCHEDULER_DELAY}
application.prop.api.scheduler.game.types=${GAMES_TO_CHECK}